proto/mycosmosblockchain/params.proto

syntax = "proto3";
package mycosmosblockchain.mycosmosblockchain;

import "gogoproto/gogo.proto";

option go_package = "github.com/super-sheng/my-cosmos-blockchain/x/mycosmosblockchain/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  // 区块链名称
  string chain_name = 1 [(gogoproto.moretags) = "yaml:\"chain_name\""];
  
  // 代币名称
  string coin_name = 2 [(gogoproto.moretags) = "yaml:\"coin_name\""];
  
  // 最小转账金额
  string min_transfer_amount = 3 [(gogoproto.moretags) = "yaml:\"min_transfer_amount\""];
  
  // 每区块最大Gas限制
  uint64 block_gas_limit = 4 [(gogoproto.moretags) = "yaml:\"block_gas_limit\""];
}
